#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.090048752 -0.97858238 -0.1851155 4.155693
  position 6.009891 3.2825908 -3.341772
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 1
  direction 0.33 -1 0
  intensity 0.5
}
Floor {
  size 50 20
  tileSize 2.5 1.875
  texture [
    "textures/basketball-floor-texture.jpg"
  ]
}
TexturedBackground {
}
Group {
  children [
    FTC_Field_Walls {
      translation 0 6 0
    }
    FTC_Field_Mat {
      translation 0 0.2 0
      rotation 0 1 0 1.5708
      image [
        "velocity_vortex/textures/field_mat.png"
      ]
    }
    FTC_VelocityVortex_CornerRamp {
      translation 65.5 0 65.5
      rotation 0 1 0 -1.5708
    }
    FTC_VelocityVortex_CornerRamp {
      translation -65.5 0 -65.5
      rotation 0 1 0 1.5708
      color 0 0 1
    }
  ]
}
FTC_VelocityVortex_CenterGoalBase {
  rotation 0 1 0 1.5708
  basket FTC_VelocityVortex_CenterVortex {
    translation 0 33.8 0
    rotation 0 -1 0 -0.7854
    physics Physics {
      density 100
    }
  }
  jointParameters HingeJointParameters {
    axis 0 1 0
    dampingConstant 1000
    staticFriction 0.2
  }
}
FTC_VelocityVortex_Beacon {
  translation 12 11 71
  image [
    "textures\\gears.png"
  ]
  controller "BeaconController"
  name "beaconRedNear"
}
FTC_VelocityVortex_Beacon {
  translation -36 11 71
  image [
    "textures\\tools.png"
  ]
  controller "BeaconController"
  name "beaconRedFar"
}
FTC_VelocityVortex_Beacon {
  translation -71 11 36
  rotation 0 1 0 -1.5708
  image [
    "textures\\legos.png"
  ]
  controller "BeaconController"
  name "beaconBlueFar"
}
FTC_VelocityVortex_Beacon {
  translation -71 11 -12
  rotation 0 1 0 -1.5708
  image [
    "textures\\wheels.png"
  ]
  controller "BeaconController"
  name "beaconBlueNear"
}
FTC_VelocityVortex_CapBall {
  translation 0.1987 0.2792 0.202
}
FTC_VelocityVortex_CapBall {
  translation -0.202 0.279 -0.202
  color 0 0 1
}
